{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "golang.go",
        "ms-vscode.makefile-tools",
        "axetroy.vscode-whatchanged",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "be5invis.toml",
        "iceyer.toml-formatter",
        "davidanson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "wmaurer.change-case",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-ceintl.vscode-language-pack-zh-hant",
        "github.vscode-github-actions",
        "ultram4rine.vscode-choosealicense",
        "minherz.copyright-inserter",
        "wdhongtw.gpg-indicator"
    ]
}